{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"Alien_original_final.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0261,0.5993],"reflectivity":[0.5,0.5,0.5],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0,0.0271],"reflectivity":[0.5,0.5,0.5],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.9083}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9958,-0.011,7.0389,1,-2.022,6.027,1,-3,7,-1,-1,5,-1,-2,6,-3,-1,5,1,1,-7.0379,0.9958,-0.011,-7.0389,3,1,-7.0379,1,1,3,3,1,5.0279,1,1,5.0279,1,-2.022,6.027,1,-1.011,5.0279,3,-1.011,5.0279,-1,4.9991,-4,-1,4.9991,-3
,-3,4.9991,-3,1,-2.022,-3.016,1,-3.022,-1.005,3,-2.022,-3.016,-1,-2,3,-1,-3,1,-3,-2,3,-1,-2,-6,-1,-1,-5,-3,-1,-5,1,3.011,1.006,3,3.011,3.017,4,3.011,1.006,1,5.0211,4.0279,1,5.0211,3.017,3,5.0211,3.017,-1,1,7
,-1,0,7,-3,1,7,0.9958,-0.011,7.0389,0,-1,9,0,-1,9,1,3.011,1.006,4,1,2,1,1,2,-1,1,-7,-0.7,3.3007,-6.8528,-3,1,-7,0.9958,-0.011,-7.0389,-1,-3,-7,1,-3,-7,1,1,7.0389,0.7,3.3084,6.8794,3,1,7.0389
,1,1,5.0279,1,3.011,3.017,1,1,3,1,5.0211,-4.027,1,3.011,-5.027,3,3.011,-5.027,-1,0,-7,-1,1,-7,-3,1,-7,1,3.011,-3.016,3,3.011,-5.027,1,3.011,-5.027,1,1,5.0279,3,3.011,5.0279,1,3.011,5.0279,-0.7,3.3007,6.8528,-1,1,7
,-3,1,7,-3,3,1,-1,4.9991,1,-3,4.9991,3,-1,0,-7,-0.5,1.5,-8.75,-1,1,-7,1,1,2,1,3.011,1.006,-1,-1,-5,-1,0,-7,-3,-1,-5,1,1,-5.027,3,1,-3.016,1,1,-3.016,-1,3,5,-0.7,4.7001,6.1528
,-0.7,3.3007,6.8528,-0.7,3.3007,-6.8528,0.7,4.7001,-6.1528,-0.7,4.7001,-6.1528,1,3.011,5.0279,0.7,4.7001,6.1528,1,5.0211,4.0279,-1,4.9991,3,-1,4.9991,4,-3,4.9991,3,-0.7,3.3007,6.8528,0.7,4.7001,6.1528,0.7,3.3084,6.8794,1,5.0211,1.006,-0.7,3.3007,-6.8528,-1,3,-5,-3,3,-5
,1,1,-3.016,1,3.011,-5.027,1,1,-5.027,1,1,-2,1,3.011,-3.016,1,1,-3.016,-1,-2,-3,-1,-2,-6,-3,-2,-3,-1,3,5,-0.7,3.3007,6.8528,-3,3,5,1,3.011,-1.005,3,3.011,-3.016,-1,0,7,-0.5,1.5,8.75,0,-1,9
,-1,0,7,-1,-1,5,-3,-1,5,-1,1,-7,-0.5,2.5,-8.25,-0.7,3.3007,-6.8528,1,-1.011,-5.027,1,-2.022,-6.027,3,-1.011,-5.027,-1,-3,-1,1,-2.022,-3.016,-1,-2,-3,-1,-3,1,1,-3.022,-1.005,-1,-3,-1,1,-3.022,1.006,-1,-2,3
,1,-2.022,3.016,1,-2.022,3.016,-1,-2,6,1,-2.022,6.027,1,-3,7,0,-5,6,1,-5,7,1,-2.022,-3.016,-1,-2,-6,-1,-2,-3,-1,-3,-7,1,-5,-7,1,-3,-7,-1,3,-5,-1,4.9991,-4,-3,3,-5,0.9958,-0.011,-7.0389
,1,-2.022,-6.027,1,-1.011,-5.027,-1,0,7,-1,-2,6,-1,-1,5,0.9958,-0.011,7.0389,-1,-3,7,-1,0,7,-1,0,-7,-1,-2,-6,-1,-3,-7,-1,4.9991,-3,-1,4.9991,-1,-3,4.9991,-3,-1,4.9991,1,-1,4.9991,3,-3,4.9991,3
,-1,-2,6,-1,-2,3,-3,-2,3,1,1,-2,4,3.011,-1.005,1,3.011,-1.005,-1,4.9991,1,1,5.0211,-1.005,1,5.0211,1.006,1,5.0211,1.006,-1,4.9991,3,-1,4.9991,1,1,5.0211,4.0279,-0.7,4.7001,6.1528,-1,4.9991,4,-1,4.9991,-4,-1,6.9991,-3
,-1,4.9991,-3,-1,4.9991,-3,1,5.0211,-3.016,-1,4.9991,4,-1,6.9991,3,0,6.9991,4,1,5.0211,-4.027,-0.7,4.7001,-6.1528,0.7,4.7001,-6.1528,1,-1.011,5.0279,0.9958,-0.011,7.0389,3,-1.011,5.0279,1,3.011,-5.027,0.7,4.7001,-6.1528,0.7,3.3084,-6.8794,-1,-3,-1,-1,-2,-3
,-3,-2,-3,-1,3,-5,-0.7,4.7001,-6.1528,-1,4.9991,-4,-1,-3,1,-3,-1,1,-3,-2,3,1,-2.022,3.016,1,-2.022,6.027,3,-2.022,3.016,1,5.0211,-3.016,1,5.0211,-4.027,3,5.0211,-3.016,1,3.011,-5.027,3,1,-5.027,1,1,-5.027,-1,4.9991,4
,-1,3,5,-3,3,5,0.5,1.5,8.75,-0.8,0.8,10.1,-0.5,1.5,8.75,-0.5,1.5,8.75,0.5,2.5,8.25,0.5,1.5,8.75,0.7,3.3084,6.8794,-0.5,2.5,8.25,-0.7,3.3007,6.8528,-1,1,7,-0.5,2.5,8.25,-0.5,1.5,8.75,0.9958,-0.011,7.0389,0.5,1.5,8.75,1,1,7.0389
,1,1,7.0389,0.5,2.5,8.25,0.7,3.3084,6.8794,-0.8,0.8,10.1,1.44,-0.8,10.9,-1.44,-0.8,10.9,0,-1,9,0.8,0.8,10.1,0.5,1.5,8.75,0,-1,9,-0.8,0.8,10.1,-1.44,-0.8,10.9,-1.44,-0.8,10.9,0,-3,9,0,-1,9,0,-1,-9,0.8,0.8,-10.1
,1.44,-0.8,-10.9,0.5,1.5,-8.75,-0.5,2.5,-8.25,-0.5,1.5,-8.75,0.7,3.3084,-6.8794,-0.5,2.5,-8.25,0.5,2.5,-8.25,-1,0,-7,0,-1,-9,0,-1,-9,0.9958,-0.011,-7.0389,0.5,1.5,-8.75,0,-1,-9,1,1,-7.0379,0.5,2.5,-8.25,0.5,1.5,-8.75,0.8,0.8,-10.1
,-1.44,-0.8,-10.9,1.44,-0.8,-10.9,0.5,1.5,-8.75,-0.8,0.8,-10.1,0.8,0.8,-10.1,0,-1,-9,-0.8,0.8,-10.1,-0.5,1.5,-8.75,-1.44,-0.8,-10.9,0,-3,-9,-1.8,-3,-11,1,-3,-7,0,-5,-6,1,-2.022,-6.027,-1,-2,-6,0,-5,-6,0,-5,-6
,-1,-3,-7,0,-5,-6,-1,-5,-7,-1,-5,-7,0,-5,-6,-1,-7,-5,1,-2.022,6.027,0,-5,6,0,-5,6,-1,-3,7,0,-5,6,-1,-2,6,1,-3,7,-1,-5,7,-1,-3,7,-1.8,-3,11,0,-5,9
,0,-3,9,1.44,-0.8,10.9,0,-3,9,1.8,-3,11,0,-3,9,0,-3,9,1.44,-0.8,10.9,-1.8,-3,11,-1.44,-0.8,10.9,0,-5,9,-1,-6,11,1,-6,11,1.8,-3,11,-1,-6,11,-1.8,-3,11,1.8,-3,11,0,-5,9
,1,-6,11,0,-3,9,0,-5,9,0,-5,9,1.8,-3,-11,0,-5,-9,0,-3,-9,1.44,-0.8,-10.9,0,-3,-9,0,-1,-9,-1.44,-0.8,-10.9,1.8,-3,-11,1.44,-0.8,-10.9,0,-3,-9,0,-3,-9,0,-5,-9,1,-6,-11
,-1,-6,-11,0,-3,-9,0,-5,-9,0,-5,-9,-1.8,-3,-11,0,-5,-9,-1,-6,-11,-1.8,-3,-11,1,-6,-11,1.8,-3,-11,0,6.9991,-4,1,6.9991,-3,1,8.9991,-5,1,5.0211,4.0279,0,6.9991,4,0,6.9991,4,-1,4.9991,-4
,0,6.9991,-4,0,6.9991,-4,1,5.0211,4.0279,1,6.9991,3,1,5.0211,3.017,1,5.0211,-4.027,1,6.9991,-3,0,6.9991,-4,1,5.0211,3.017,-1,6.9991,3,-1,4.9991,3,1,5.0211,-3.016,-1,6.9991,-3,1,6.9991,-3,1,6.9991,3,0,6.9991,4,1,8.9991,5
,-1,6.9991,-3,0,6.9991,-4,-1,8.9991,-5,1,8.9991,-5,0,8.9991,-7,0,8.9991,-7,0,6.9991,4,-1,6.9991,3,-1,8.9991,5,-1,8.9991,5,0,8.9991,7,0,8.9991,7,0,6.9991,4,-1,8.9991,5,0,8.9991,7,1,8.9991,5,0,6.9991,4
,0,8.9991,7,-1,8.9991,-5,0,6.9991,-4,0,8.9991,-7,0,6.9991,-4,1,8.9991,-5,0,8.9991,-7,1,-7,-5,-1,-5,-7,-1,-7,-5,1,-5,7,0,-5,6,1,-7,5,1,-7,5,-1,-7,3,-1,-7,5,0,-5,-6
,1,-5,-7,1,-7,-5,0,-5,6,-1,-5,7,-1,-7,5,-1,-7,-5,1,-7,-3,1,-7,-5,-1,-7,-3,1,-7,-1,0,-5,-3,0,-5,-3,1,-7,-5,0,-5,-3,0,-5,-6,-1,-7,-5,0,-5,-3
,-1,-7,-3,1,-5,7,-1,-7,5,-1,-5,7,-1,-7,-3,0,-5,-3,-1,-7,-1,0,-5,-3,1,-7,-3,1,-7,-1,0,-5,3,-1,-7,3,-1,-7,1,-1,-7,5,0,-5,6,0,-5,6,0,-5,3
,0,-5,3,1,-7,5,0,-5,3,1,-7,3,0,-5,-3,1,-7,-1,-1,-7,-1,1,-7,3,-1,-7,1,0,-5,3,1,-7,1,4,1,2,3,-1.011,-1.005,3,-1.011,1.006,3,-1.011,-3.016,3,-1.011,-5.027,3,-2.022,-3.016
,3,-1.011,1.006,1,-3.022,1.006,3,-2.022,3.016,4,1,2,3,-1.011,3.017,3,1,3,3,1,-7.0379,3,1,-5.027,3,3.011,-5.027,3,-1.011,3.017,3,1,5.0279,3,1,3,3,1,5.0279,3,-1.011,5.0279,3,1,7.0389,3,-1.011,-1.005,3,-2.022,-3.016
,4,1,-2,3,-1.011,-3.016,3,-1.011,-5.027,3,1,-5.027,3,1,-7.0379,3,1,-3.016,3,-1.011,-5.027,3,-1.011,5.0279,3,-1.011,3.017,3,-2.022,3.016,3,3.011,-5.027,3,3.011,-3.016,3,5.0211,-3.016,4,1,2,4,3.011,-1.005,4,1,-2,3,1,5.0279
,3,1,7.0389,3,3.011,5.0279,3,-1.011,3.017,3,-1.011,1.006,3,-2.022,3.016,4,3.011,1.006,3,3.011,3.017,3,5.0211,3.017,3,3.011,-3.016,4,3.011,-1.005,3,5.0211,-3.016,3,3.011,3.017,3,3.011,5.0279,3,5.0211,3.017,1,5.0211,1.006,4,3.011,1.006,3,5.0211,3.017
,1,3.011,-5.027,0.7,3.3084,-6.8794,3,3.011,-5.027,1,3.011,5.0279,1,5.0211,4.0279,3,3.011,5.0279,1,3.011,5.0279,1,3.011,3.017,3,3.011,-5.027,3,5.0211,-3.016,1,5.0211,-4.027,0.7,3.3084,-6.8794,1,1,-7.0379,3,1,-7.0379,1,-2.022,-6.027,1,-2.022,-3.016,3,-2.022,-3.016
,0.9958,-0.011,7.0389,1,1,7.0389,3,1,7.0389,1,1,-2,4,1,-2,0.9958,-0.011,-7.0389,1,-1.011,-5.027,3,-1.011,-5.027,0.7,3.3084,6.8794,1,3.011,5.0279,3,3.011,5.0279,1,-3.022,1.006,1,-2.022,3.016,3,-2.022,3.016,1,1,2,3,1,3,1,5.0211,-1.005
,1,5.0211,-3.016,-3,1,-3,-3,3,-1,-3,1,-1,-3,-1,1,-3,-1,-1,-3,-1,-3,-3,-2,-3,-3,1,3,-3,3,5,-3,1,5,-3,1,1,-3,-1,3,-3,-1,1,-3,3,3,-3,-1,5,-3,-1,5
,-3,1,7,-3,1,7,-3,3,5,-3,1,-5,-3,-1,-5,-3,1,-7,-3,3,-3,-3,3,-5,-3,4.9991,-3,3,-1.011,-5.027,3,1,-7.0379,0.9958,-0.011,-7.0389,-3,1,-7,-3,3,-5,-3,3,1,-3,-1,-5,-3,-2,-3
,-3,-1,1,-3,-2,3,-3,-1,5,-3,-2,3,-3,3,1,-3,4.9991,3,-3,4.9991,-3,-3,3,5,-3,4.9991,3,1,6.9991,3,-1,8.9991,5,-1,6.9991,3,1,8.9991,-5,-1,6.9991,-3,-1,8.9991,-5,0,-5,3,-1,-7,1
,1,-7,1,-1,-2,6,-3,-2,3,-3,-1,5,-0.7,3.3007,-6.8528,-3,3,-5,-3,1,-7,-3,-1,-5,-3,-2,-3,-1,-2,-6,-1,0,-7,-3,1,-7,-3,-1,-5,-3,-1,5,-3,1,7,-1,0,7,-3,-1,-1
,-1,-3,-1,-3,-2,-3,-3,3,5,-0.7,3.3007,6.8528,-3,1,7,-1,4.9991,-1,-3,3,-1,-3,4.9991,-3,-1,4.9991,4,-3,3,5,-3,4.9991,3,-3,3,-5,-1,4.9991,-4,-3,4.9991,-3,3,1,-7.0379,3,3.011,-5.027,0.7,3.3084,-6.8794
,-3,3,-1,-1,4.9991,1,-3,3,1,-3,-1,1,-1,-3,-1,-3,-1,-1,0.9958,-0.011,7.0389,3,1,7.0389,3,-1.011,5.0279,3,-1.011,-1.005,3,-2.022,-3.016,1,-3.022,-1.005,0.7,3.3084,6.8794,3,3.011,5.0279,3,1,7.0389,3,-1.011,5.0279,3,-2.022,3.016
,1,-2.022,6.027,1,-2.022,-6.027,3,-2.022,-3.016,3,-1.011,-5.027,1,-3.022,1.006,3,-1.011,-1.005,1,-3.022,-1.005,3,5.0211,3.017,3,3.011,5.0279,1,5.0211,4.0279,4,3.011,-1.005,1,5.0211,-1.005,3,5.0211,-3.016,1,5.0211,-1.005,4,3.011,1.006,1,5.0211,1.006,1,-1.011,5.0279
,3,1,3,1,3.011,3.017,0.9958,-0.011,7.0389,-1,0,7,0,-1,9,1,3.011,1.006,4,3.011,1.006,0.9958,-0.011,-7.0389,-1,0,-7,-1,-3,-7,1,1,5.0279,1,3.011,5.0279,3,3.011,-5.027,1,1,5.0279,3,1,5.0279,-1,0,-7,0,-1,-9
,-0.5,1.5,-8.75,1,1,2,1,1,3,3,1,-5.027,-1,4.9991,4,-0.7,3.3007,-6.8528,0.7,3.3084,-6.8794,0.7,4.7001,-6.1528,1,3.011,5.0279,0.7,3.3084,6.8794,0.7,4.7001,6.1528,-0.7,3.3007,6.8528,-0.7,4.7001,6.1528,0.7,4.7001,6.1528,1,1,-3.016,1,3.011,-3.016,1,3.011,-5.027
,1,3.011,-1.005,1,3.011,-3.016,4,3.011,-1.005,-1,0,7,-1,1,7,-0.5,1.5,8.75,-1,1,-7,-0.5,1.5,-8.75,-0.5,2.5,-8.25,-1,-3,-1,1,-3.022,-1.005,1,-2.022,-3.016,-1,-3,1,1,-3.022,1.006,1,-3.022,-1.005,1,-3.022,1.006,-1,-3,1
,-1,-2,3,1,-2.022,3.016,-1,-2,3,-1,-2,6,1,-3,7,1,-2.022,6.027,0,-5,6,1,-2.022,-3.016,1,-2.022,-6.027,-1,-2,-6,-1,-3,-7,-1,-5,-7,0.9958,-0.011,-7.0389,1,-3,-7,1,-2.022,-6.027,-1,0,7,-1,-3,7
,-1,-2,6,0.9958,-0.011,7.0389,1,-3,7,-1,-3,7,-1,0,-7,-1,-1,-5,-1,-2,-6,1,1,-2,4,1,-2,-1,4.9991,1,-1,4.9991,-1,1,5.0211,1.006,1,5.0211,3.017,-1,4.9991,3,1,5.0211,4.0279,0.7,4.7001,6.1528,-0.7,4.7001,6.1528
,-1,4.9991,-4,0,6.9991,-4,-1,6.9991,-3,-1,4.9991,-1,-1,4.9991,-3,-1,4.9991,4,-1,4.9991,3,-1,6.9991,3,1,5.0211,-4.027,-1,4.9991,-4,-0.7,4.7001,-6.1528,1,3.011,-5.027,1,5.0211,-4.027,0.7,4.7001,-6.1528,-1,3,-5,-0.7,3.3007,-6.8528,-0.7,4.7001,-6.1528
,1,3.011,-5.027,3,3.011,-5.027,0.8,0.8,10.1,-0.5,1.5,8.75,-0.5,2.5,8.25,0.7,3.3084,6.8794,0.5,2.5,8.25,-0.5,2.5,8.25,-1,1,7,-0.7,3.3007,6.8528,-0.5,2.5,8.25,0.9958,-0.011,7.0389,0,-1,9,0.5,1.5,8.75,1,1,7.0389,0.5,1.5,8.75,0.5,2.5,8.25
,-0.8,0.8,10.1,0.8,0.8,10.1,0,-1,9,1.44,-0.8,10.9,0.8,0.8,10.1,0,-1,9,-0.5,1.5,8.75,-0.8,0.8,10.1,-1.44,-0.8,10.9,-1.8,-3,11,0,-3,9,0,-1,-9,0.5,1.5,-8.75,0.8,0.8,-10.1,0.5,2.5,-8.25,-0.5,2.5,-8.25,0.7,3.3084,-6.8794
,-0.7,3.3007,-6.8528,-0.5,2.5,-8.25,-1,0,-7,0.9958,-0.011,-7.0389,0,-1,-9,0.9958,-0.011,-7.0389,1,1,-7.0379,0.5,1.5,-8.75,1,1,-7.0379,0.7,3.3084,-6.8794,0.5,2.5,-8.25,0.8,0.8,-10.1,-0.8,0.8,-10.1,0.5,1.5,-8.75,-0.5,1.5,-8.75,0,-1,-9,-1.44,-0.8,-10.9
,-0.8,0.8,-10.1,-1.44,-0.8,-10.9,0,-1,-9,0,-3,-9,1,-3,-7,1,-5,-7,0,-5,-6,-1,-2,-6,1,-2.022,-6.027,0,-5,-6,-1,-3,-7,-1,-2,-6,0,-5,-6,1,-2.022,6.027,-1,-2,6,0,-5,6,-1,-3,7
,-1,-5,7,0,-5,6,1,-3,7,1,-5,7,-1.8,-3,11,-1,-6,11,0,-5,9,1.44,-0.8,10.9,0,-1,9,0,-3,9,0,-3,9,1.44,-0.8,10.9,1.8,-3,11,-1.8,-3,11,0,-5,9,0,-5,9,-1,-6,11
,1.8,-3,11,1,-6,11,-1,-6,11,1.8,-3,11,0,-3,9,0,-5,9,0,-3,9,0,-3,9,0,-5,9,1.8,-3,-11,1,-6,-11,0,-5,-9,1.44,-0.8,-10.9,1.8,-3,-11,0,-3,-9,-1.44,-0.8,-10.9,-1.8,-3,-11
,1.8,-3,-11,0,-1,-9,0,-3,-9,0,-5,-9,0,-5,-9,1,-6,-11,0,-3,-9,0,-3,-9,0,-5,-9,-1.8,-3,-11,0,-3,-9,0,-5,-9,-1.8,-3,-11,-1,-6,-11,1,-6,-11,1,5.0211,4.0279,-1,4.9991,4
,0,6.9991,4,-1,4.9991,-4,1,5.0211,-4.027,0,6.9991,-4,1,5.0211,4.0279,0,6.9991,4,1,6.9991,3,1,5.0211,-4.027,1,5.0211,-3.016,1,6.9991,-3,1,5.0211,3.017,1,6.9991,3,-1,6.9991,3,1,5.0211,-3.016,-1,4.9991,-3,-1,6.9991,-3,1,8.9991,-5
,-1,8.9991,-5,0,8.9991,-7,-1,8.9991,5,1,8.9991,5,0,8.9991,7,0,6.9991,-4,1,-5,-7,-1,-5,-7,1,-7,5,1,-7,3,-1,-7,-5,-1,-7,-1,0,-5,-6,1,-7,-5,1,-7,-3,0,-5,-3,-1,-7,-5
,0,-5,-6,0,-5,-3,1,-5,7,1,-7,5,-1,-7,5,-1,-7,5,-1,-7,3,0,-5,6,0,-5,3,1,-7,5,0,-5,6,0,-5,3,1,-7,-1,1,-7,3,1,-7,1,-1,-7,1,4,1,2
,4,1,2,3,-1.011,3.017,3,-1.011,3.017,3,-1.011,5.0279,3,1,5.0279,4,1,-2,3,1,-3.016,3,-1.011,-3.016,3,1,-3.016,3,1,-5.027,3,-1.011,-5.027,4,1,2,4,3.011,1.006,4,3.011,-1.005,1,3.011,5.0279,3,3.011,5.0279,1,1,-2
,1,1,2,4,1,2,3,1,3,-3,-1,1,-3,3,5,-3,3,1,-3,-1,5,-3,-1,-5,-3,3,-5,-3,3,1,1,6.9991,3,1,8.9991,5,-1,8.9991,5,1,8.9991,-5,1,6.9991,-3,-1,6.9991,-3,0,-5,3
,-1,-7,1,0,6.9991,4,-3,3,-1,-1,4.9991,-1,-1,4.9991,1,-3,-1,1,-1,-3,1,-1,-3,-1,1,-3.022,1.006,3,-1.011,1.006,3,-1.011,-1.005,1,5.0211,-1.005,4,3.011,-1.005,4,3.011,1.006]
,"normals":[1,0.001,0.001,1,0.001,0.001,1,0.001,0.001,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,1,0,0,1,0,0,1,0,0,0.703,0.711,0,0.703,0.711,0,0.703,0.711,0,1,0,0,1,0
,0,1,0,0,-0.895,-0.445,0,-0.895,-0.445,0,-0.895,-0.445,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0.443,0.896,0,0.443,0.896,0,0.443,0.896,0,0.064,-0.998,0,0.064,-0.998,0,0.064,-0.998,0,-0.013,-1,0,-0.013,-1,0,-0.013,-1,0,0.069,0.998,0,0.069,0.998,0,0.069,0.998
,1,0,0,1,0,0,1,0,0,0,0.445,-0.895,0,0.445,-0.895,0,0.445,-0.895,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0.064,0.998,0,0.064,0.998
,0,0.064,0.998,-0.577,0.578,-0.577,-0.577,0.578,-0.577,-0.577,0.578,-0.577,-0.962,0,-0.275,-0.962,0,-0.275,-0.962,0,-0.275,1,0,0,1,0,0,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,1,0,0,1,0,0,1,0,-0.986,0.074,0.148,-0.986,0.074,0.148
,-0.986,0.074,0.148,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0.986,0.075,0.15,0.986,0.075,0.15,0.986,0.075,0.15,0,1,0,0,1,0,0,1,0,-0.019,0.463,0.886,-0.019,0.463,0.886,-0.019,0.463,0.886,0,1,0,0,0.987,0.16,0,0.987,0.16,0,0.987,0.16
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0.987,-0.16,0,0.987,-0.16,0,0.987,-0.16,0,-1,0,0,-1,0,-0.912,-0.144,0.384,-0.912,-0.144,0.384,-0.912,-0.144,0.384
,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,-0.966,0.14,-0.218,-0.966,0.14,-0.218,-0.966,0.14,-0.218,0,0.703,-0.711,0,0.703,-0.711,0,0.703,-0.711,-0.013,-0.894,-0.447,-0.013,-0.894,-0.447,-0.013,-0.894,-0.447,-0.011,-1,0,-0.011,-1,0,-0.011,-1,0,-0.013,-0.895,0.445,-0.013,-0.895,0.445
,-0.013,-0.895,0.445,-0.011,-1,0,-0.011,-1,0,-0.011,-1,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.011,-1,0,-0.011,-1,0,-0.011,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,1,0.001,-0.001
,1,0.001,-0.001,1,0.001,-0.001,-1,0,0,-1,0,0,-1,0,0,-0.02,0,1,-0.02,0,1,-0.02,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,0.443,-0.896,0,0.443,-0.896,0,0.443,-0.896,-0.011,1,0,-0.011,1,0,-0.011,1,0,-0.011,1,0,-0.011,1,0,-0.011,1,0,-0.013,0.99,0.139,-0.013,0.99,0.139,-0.013,0.99,0.139,-1,0,0,-1,0,0
,-1,0,0,-0.011,1,0,-0.011,1,0,-0.667,0.333,0.667,-0.667,0.333,0.667,-0.667,0.333,0.667,0,0.989,-0.149,0,0.989,-0.149,0,0.989,-0.149,0,-0.895,0.445,0,-0.895,0.445,0,-0.895,0.445,0.986,0.077,-0.147,0.986,0.077,-0.147,0.986,0.077,-0.147,0,-0.894,-0.447,0,-0.894,-0.447
,0,-0.894,-0.447,-0.986,0.074,-0.148,-0.986,0.074,-0.148,-0.986,0.074,-0.148,-0.667,-0.667,-0.333,-0.667,-0.667,-0.333,-0.667,-0.667,-0.333,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.447,0.894
,0,0.447,0.894,0,0.447,0.894,0,0.888,0.46,0,0.888,0.46,0,0.888,0.46,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,-0.014,0.867,0.499,-0.014,0.867,0.499,-0.014,0.867,0.499,-0.963,0.12,0.241,-0.963,0.12,0.241,-0.963,0.12,0.241,0.96,-0.004,0.282,0.96,-0.004,0.282,0.96,-0.004,0.282
,0.964,0.141,0.224,0.964,0.141,0.224,0.964,0.141,0.224,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0.923,-0.216,-0.317,0.923,-0.216,-0.317,0.923,-0.216,-0.317,-0.796,0.016,-0.605,-0.796,0.016,-0.605,-0.796,0.016,-0.605,-0.797,0,-0.604,-0.797,0,-0.604,-0.797,0,-0.604,0.796,0.016,0.605,0.796,0.016,0.605
,0.796,0.016,0.605,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0,0.861,-0.508,0,0.861,-0.508,0,0.861,-0.508,0,0,0,0,0,0,0,0,0,0.91,-0.143,-0.39,0.91,-0.143,-0.39,0.91,-0.143,-0.39,0.962,0.123,-0.245,0.962,0.123,-0.245,0.962,0.123,-0.245,0,0.447,-0.894
,0,0.447,-0.894,0,0.447,-0.894,0,0.888,-0.46,0,0.888,-0.46,0,0.888,-0.46,-0.923,-0.216,0.317,-0.923,-0.216,0.317,-0.923,-0.216,0.317,-0.74,0.091,0.666,-0.74,0.091,0.666,-0.74,0.091,0.666,0.904,-0.301,0.302,0.904,-0.301,0.302,0.904,-0.301,0.302,0,0,0,0,0,0,0,0,0
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0,0,0,0,0,0,0,0,0,-0.905,-0.302,-0.302,-0.905,-0.302,-0.302,-0.905,-0.302,-0.302,0,0,1,0,0,1,0,0,1,-0.743,0,-0.669,-0.743,0,-0.669
,-0.743,0,-0.669,0.74,0.091,-0.666,0.74,0.091,-0.666,0.74,0.091,-0.666,0,0,0,0,0,0,0,0.045,0.999,0,0.045,0.999,0,0.045,0.999,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,0,1,0,0,1,0,0,1,0.824,-0.22,-0.522,0.824,-0.22,-0.522
,0.824,-0.22,-0.522,0,0,0,0,0,0,0,0,0,0.743,0,0.669,0.743,0,0.669,0.743,0,0.669,0.797,0,0.604,0.797,0,0.604,0.797,0,0.604,0,0.045,-0.999,0,0.045,-0.999,0,0.045,-0.999,0,0,0,0,0,0,0,-0.894,0.447,0,-0.894,0.447
,0,-0.894,0.447,0,0,0,0,0,0,0,0,0,-0.824,-0.22,0.522,-0.824,-0.22,0.522,-0.824,-0.22,0.522,0,0,-1,0,0,-1,0,0,-1,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0.664,0.345,-0.664,0.664,0.345,-0.664,0.664,0.345,-0.664,0.008,0,-1,0.008,0,-1,0.008,0,-1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577
,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,0,0,0,0,0,0,0,0,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0,0,0,0,0,0,0,0,0,-0.743,-0.557,0.371,-0.743,-0.557,0.371,-0.743,-0.557,0.371,0.743,-0.557,0.371,0.743,-0.557,0.371
,0.743,-0.557,0.371,-0.743,-0.557,-0.371,-0.743,-0.557,-0.371,-0.743,-0.557,-0.371,0.743,-0.557,-0.371,0.743,-0.557,-0.371,0.743,-0.557,-0.371,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0,-1,0,0,-1,0,0,-1,0,0.577,0.577,0.577
,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0
,-0.894,0.447,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,0,0,0,0
,0,0,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-1,0,0,-1,0,0.894,0.447,0,0.894,0.447,0,0.895,-0.445,0,0.895,-0.445,0,0.895,-0.445,0,1,0,0,1,0,0,1,0,0
,0.668,-0.665,-0.334,0.668,-0.665,-0.334,0.668,-0.665,-0.334,0.707,0.006,0.707,0.707,0.006,0.707,0.707,0.006,0.707,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0.895,-0.445,0,0.895,-0.445,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.895,0,0.445,0.895,0,0.445,0.895,0,0.445,0.895,0,-0.445,0.895,0,-0.445,0.895,0,-0.445,1,0,0,1,0,0,1,0,0,0.487,0.727,-0.484,0.487,0.727,-0.484,0.487,0.727,-0.484
,0,0.987,0.159,0,0.987,0.159,0,0.987,0.159,0,0.445,0.895,0,0.445,0.895,0,0.445,0.895,0,-1,0,0,-1,0,0.337,0.666,-0.666,0.337,0.666,-0.666,0.337,0.666,-0.666,0,0.069,-0.998,0,0.069,-0.998,0,0.069,-0.998,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-0.895,-0.445,0,-0.895,-0.445,0,-0.895,-0.445,0,0.987,-0.159,0,0.987,-0.159,0,0.987,-0.159,0,-0.895,0.445,0,-0.895,0.445,0,-0.895,0.445,0,1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.336,-0.666,-0.666,0.336,-0.666,-0.666,0.336,-0.666,-0.666,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707
,0,0.707,-0.707,-0.557,-0.743,0.371,-0.557,-0.743,0.371,-0.557,-0.743,0.371,-0.552,0.59,-0.59,-0.552,0.59,-0.59,-0.552,0.59,-0.59,-0.557,-0.743,-0.371,-0.557,-0.743,-0.371,-0.557,-0.743,-0.371,-0.333,-0.667,-0.667,-0.333,-0.667,-0.667,-0.333,-0.667,-0.667,-0.333,-0.667,0.667,-0.333,-0.667,0.667,-0.333,-0.667,0.667,-0.667,-0.667,0.333
,-0.667,-0.667,0.333,-0.667,-0.667,0.333,-0.552,0.59,0.59,-0.552,0.59,0.59,-0.552,0.59,0.59,-0.577,0.578,0.577,-0.577,0.578,0.577,-0.577,0.578,0.577,-0.333,0.667,0.667,-0.333,0.667,0.667,-0.333,0.667,0.667,-0.333,0.667,-0.667,-0.333,0.667,-0.667,-0.333,0.667,-0.667,0.551,0.59,-0.59,0.551,0.59,-0.59,0.551,0.59,-0.59
,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.336,-0.666,0.666,0.336,-0.666,0.666,0.336,-0.666,0.666,0.668,-0.665,0.334,0.668,-0.665,0.334,0.668,-0.665,0.334,0.551,0.59,0.59,0.551,0.59,0.59,0.551,0.59,0.59,0.56,-0.74,0.372,0.56,-0.74,0.372
,0.56,-0.74,0.372,0.56,-0.74,-0.372,0.56,-0.74,-0.372,0.56,-0.74,-0.372,0.709,-0.705,0,0.709,-0.705,0,0.709,-0.705,0,0.337,0.666,0.666,0.337,0.666,0.666,0.337,0.666,0.666,0.487,0.727,0.484,0.487,0.727,0.484,0.487,0.727,0.484,0.557,0.831,0,0.557,0.831,0,0.557,0.831,0,1,0.001,0.001
,0,1,0,0,-1,0,0.004,-0.894,-0.449,0.004,-0.894,-0.449,0.004,-0.894,-0.449,0,0.443,0.896,0,0.443,0.896,-0.02,0,-1,-0.02,0,-1,-0.02,0,-1,1,0,0,1,0,0,0,-1,0,0,0,-1,0,0,-1,-0.912,-0.144,-0.384,-0.912,-0.144,-0.384
,-0.912,-0.144,-0.384,1,0,0,1,0,0,0,1,0,-0.986,0.074,0.148,-0.019,0.463,-0.886,-0.019,0.463,-0.886,-0.019,0.463,-0.886,0.986,0.077,0.147,0.986,0.077,0.147,0.986,0.077,0.147,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,-1,0,-0.962,0,0.275,-0.962,0,0.275,-0.962,0,0.275,-0.963,0.12,-0.241,-0.963,0.12,-0.241,-0.963,0.12,-0.241,-0.011,-0.895,-0.445,-0.011,-0.895,-0.445,-0.011,-0.895,-0.445,-0.011,-1,0,-0.011,-1,0,-0.011,-1,0,-0.011,-0.894,0.447,-0.011,-0.894,0.447
,-0.011,-0.894,0.447,-0.011,-1,0,-0.011,-1,0,-0.011,-1,0,0.904,-0.301,-0.302,0.904,-0.301,-0.302,0.904,-0.301,-0.302,-0.011,-1,0,-0.011,-1,0,-0.011,-1,0,0,0,-1,0,0,-1,1,0.001,-0.001,1,0.001,-0.001,1,0.001,-0.001,-1,0,0,-1,0,0
,-1,0,0,0,-0.013,1,0,-0.013,1,0,-0.013,1,-1,0,0,-1,0,0,-1,0,0,0,0.443,-0.896,0,0.443,-0.896,-0.011,1,0,-0.011,1,0,-0.011,1,0,-0.011,1,0,-0.011,1,0,0,0.989,0.149,0,0.989,0.149,0,0.989,0.149
,-0.667,0.333,-0.667,-0.667,0.333,-0.667,-0.667,0.333,-0.667,-0.011,1,0,-0.011,1,0,-1,0,0,-1,0,0,-1,0,0,-0.013,0.99,-0.139,-0.013,0.99,-0.139,-0.013,0.99,-0.139,0.986,0.075,-0.15,0.986,0.075,-0.15,0.986,0.075,-0.15,-0.986,0.074,-0.148,-0.986,0.074,-0.148,-0.986,0.074,-0.148
,0,0,1,0,0,1,0,0.888,0.46,0,0.447,0.894,0,0.447,0.894,0,0.861,0.508,0,0.861,0.508,0,0.861,0.508,-0.966,0.14,0.218,-0.966,0.14,0.218,-0.966,0.14,0.218,0.91,-0.143,0.39,0.91,-0.143,0.39,0.91,-0.143,0.39,0.962,0.123,0.245,0.962,0.123,0.245,0.962,0.123,0.245
,0,0.447,0.894,0,0.447,0.894,0.796,0.016,-0.605,0.796,0.016,-0.605,0.796,0.016,-0.605,-0.923,-0.216,-0.317,-0.923,-0.216,-0.317,-0.923,-0.216,-0.317,-0.74,0.091,-0.666,-0.74,0.091,-0.666,-0.74,0.091,-0.666,0.923,-0.216,0.317,0.923,-0.216,0.317,0.923,-0.216,0.317,0,0.447,-0.894,0,0.447,-0.894,-0.014,0.867,-0.499
,-0.014,0.867,-0.499,-0.014,0.867,-0.499,0.004,-0.894,0.449,0.004,-0.894,0.449,0.004,-0.894,0.449,0.96,-0.004,-0.281,0.96,-0.004,-0.281,0.96,-0.004,-0.281,0.964,0.141,-0.224,0.964,0.141,-0.224,0.964,0.141,-0.224,0,0.447,-0.894,0,0.447,-0.894,0,0.888,-0.46,0,0.888,-0.46,-0.796,0.016,0.605,-0.796,0.016,0.605
,-0.796,0.016,0.605,-0.797,0,0.604,-0.797,0,0.604,-0.797,0,0.604,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.014,0.005,1,0.014,0.005,1,0.014,0.005,1,-0.905,-0.302,0.302,-0.905,-0.302,0.302,-0.905,-0.302,0.302,0.014,0.005,-1,0.014,0.005,-1,0.014,0.005,-1,-0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0,0,1,-0.824,-0.22,-0.522,-0.824,-0.22,-0.522,-0.824,-0.22,-0.522,0.797,0,-0.604,0.797,0,-0.604,0.797,0,-0.604,0,0,0,0,0.045,0.999,0,0.045,0.999,0,0.045,0.999,0,0,0,0,0,0,0,0,0
,0,0,1,0,0,1,0,0,1,0.743,0,-0.669,0.743,0,-0.669,0.743,0,-0.669,0,0,0,0,0,0,0,0,0,0.824,-0.22,0.522,0.824,-0.22,0.522,0.824,-0.22,0.522,0.74,0.091,0.666,0.74,0.091,0.666,0.74,0.091,0.666,0,0.045,-0.999,0,0.045,-0.999
,0,0.045,-0.999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.743,0,0.669,-0.743,0,0.669,-0.743,0,0.669,0,0,-1,0,0,-1,0,0,-1,-0.014,0.007,1,-0.014,0.007,1
,-0.014,0.007,1,-0.014,0.007,-1,-0.014,0.007,-1,-0.014,0.007,-1,0.664,0.345,0.664,0.664,0.345,0.664,0.664,0.345,0.664,1,0,0,1,0,0,1,0,0,0,-0.009,-1,0,-0.009,-1,0,-0.009,-1,0.008,0,1,0.008,0,1,0.008,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,-0.894,0.447,0
,-0.894,0.447,0,-0.894,0.447,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.894,0.447,0,-0.894,0.447,0,0,0,0,0,0,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0.895,-0.445,0
,0.895,-0.445,0,0.895,-0.445,0,1,0,0,1,0,0,1,0,0,0.713,0,-0.701,0.713,0,-0.701,0.713,0,-0.701,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0
,0,0,0,0,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.709,-0.705,0,0.709,-0.705,0,0.709,-0.705,0,0.557,0.831,0,0.557,0.831,0,0.557,0.831,0]
,"uvs":[0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0.25,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0,0.625,0,0.625,0,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.5,0.125,0.5,0.125,0.5,0.375,0
,0.375,0,0.375,0,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0,0.625,0,0.625,0,0.375,0.75,0.375,1,0.375,0.75,0.625,0.5,0.625,0.5
,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.375,0,0.625,0,0.625,0,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.875,0.5,0.625,0.25,0.375,0,0.625,0,0.625,0
,0.625,0.5,0.625,0.5,0.375,0,0.375,0,0.375,0,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.625,1,0.625,0.75,0.625,1,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0
,0.625,0,0.625,0,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.125,0.75,0.125,0.75,0.125,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.75,0.625,0.75,0.375,0.25,0.625,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.625,0,0.625,0,0.625,0
,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.125,0.75,0.125,0.75,0.375,1,0.375,0.75,0.375,0.75,0.625,0
,0.625,0,0.625,0,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0,0.375,0,0.375,0,0.875,0.75,0.875,0.75,0.875,0.75,0.875,0.5,0.875,0.5,0.875,0.5,0.125,0.5,0.125,0.5,0.125,0.5,0.625,0.75,0.625,0.75
,0.625,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.625,0,0.625,0,0.625,0,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.75,0.875,0.75,0.625,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.75
,0.625,0.75,0.625,0.75,0.125,0.75,0.125,0.75,0.125,0.75,0.625,0,0.625,0,0.625,0,0.125,0.5,0.375,0.25,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.25
,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.5,0.625,0.5,0.375,0.25,0.625,0.25,0.375,0.25
,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,1,0.625,1,0.625,0.75,0.625,1,0.625,0.75,0.375,1,0.375,0.75,0.375,1,0.375,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,1,0.375,0.75,0.625,0.75
,0.625,1,0.625,0.75,0.375,0,0.625,0,0.625,0,0.375,0,0.375,0,0.375,0,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.75,0.125,0.75,0.375,0,0.375,0,0.375,0,0.375,0,0.375,0,0.375,0,0.375,0.5,0.125,0.5,0.375,0.5,0.375,0.25,0.375,0.25
,0.375,0.25,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5
,0.375,0.25,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,1,0.375,0.75,0.375,1,0.375,1,0.375,0.75,0.375,1,0.375,0,0.375,0,0.375,0,0.375,1,0.375,0.75,0.375,0.75
,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.875,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.875,0.5,0.875,0.5,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0
,0.625,0,0.625,0,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.875,0.5,0.625,0.5,0.875,0.5,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0,0.625,0,0.625,0,0.625,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.375,1
,0.125,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.125,0.5,0.125,0.5,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.25,0.375,0.25,0.125,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0,0.375,0
,0.375,0,0.375,0.5,0.125,0.5,0.375,0.25,0.375,0,0.375,0,0.375,0,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.125,0.75,0.375,0.75,0.125,0.75,0.375,0.5
,0.125,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75
,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5
,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.375,0.75
,0.375,0.75,0.375,0.75,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0,0.625,0,0.625,0,0.375,0.25,0.375,0
,0.375,0,0.375,0,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0,0.375,0,0.625,0,0.625,0,0.625,0,0.625,0,0.375,0.75,0.625,0.75,0.375,0.75,0.625,0,0.625,0
,0.625,0.25,0.375,0,0.375,0,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0.25,0.625,0.5,0.875,0.5,0.875,0.5,0.625,0.75,0.875,0.75,0.875,0.75,0.375,0.5,0.125,0.5,0.375,0.5,0.125,0.5,0.375,0.25,0.375,0.25,0.625,0
,0.625,0,0.625,0,0.375,0,0.125,0.75,0.375,0,0.375,0,0.625,0,0.375,0,0.375,0.25,0.625,0.25,0.375,0.25,0.375,0,0.125,0.75,0.375,0,0.625,0.25,0.625,0.25,0.625,0.25,0.875,0.75,0.625,0,0.875,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0,0.625,0
,0.625,0,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0,0.875,0.5,0.625,0.25,0.375,0.25,0.125,0.75,0.375,0,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.375,0.75
,0.375,0.5,0.375,0.75,0.375,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.25,0.375,0.25,0.625,0.5,0.625,0.5,0.375,0.75,0.375,1,0.375,1,0.625,0.5,0.625,0.5
,0.625,0.75,0.625,0.5,0.625,0.5,0.375,0,0.375,0,0.625,0,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.25,0.625,1,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75
,0.375,0.25,0.625,0.25,0.625,0.25,0.625,0,0.625,0,0.625,0,0.125,0.75,0.375,0.75,0.375,0.75,0.125,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.125,0.5,0.125,0.5,0.375,0.5,0.125,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.75,0.125,0.75,0.375,1
,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0,0.375,0,0.375,0,0.625,0.75,0.625,0.75,0.875,0.5,0.875,0.75,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0,0.625,0
,0.625,0,0.875,0.75,0.875,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.75,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0,0.625,0,0.625,0,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.25
,0.625,0.25,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.375,0.25,0.625,0.25,0.625,0.25,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,1
,0.625,1,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.625,1,0.625,0.75,0.625,1,0.375,0,0.375,0,0.625,0,0.375,0,0.375,0,0.375,0,0.375,0.75,0.375,0.75,0.375,0.75,0.125,0.75,0.375,0.75
,0.375,0.75,0.375,0,0.375,0,0.375,0,0.375,0.5,0.125,0.5,0.125,0.5,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.25,0.375,0.25
,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,0.75,0.375,0.75,0.375,1,0.375,0.75
,0.375,0.75,0.375,0,0.375,0,0.375,0,0.375,1,0.375,1,0.375,0.75,0.625,0.5,0.875,0.5,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0.75,0.875,0.75,0.875,0.75
,0.625,0.75,0.875,0.75,0.875,0.75,0.875,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,1,0.375,0.5,0.375,0.5,0.125,0.75,0.125,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0,0.375,0,0.375,0,0.375,0.5,0.375,0.5,0.125,0.5,0.375,0.25,0.375,0.25
,0.375,0.5,0.125,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.375,0.5,0.375,0.5,0.125,0.5,0.625,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.75,0.375,0.75,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5
,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.625,0.5,0.375,0.25,0.625,0.25,0.625,0.25,0.375,0.25,0.375,0,0.625,0,0.625,0.25,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.75,0.875,0.75,0.125,0.5,0.125,0.5,0.875,0.5,0.625,0,0.875,0.75,0.875,0.5,0.375,0.25
,0.125,0.5,0.125,0.75,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.625,0.75,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,52,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,31,98,32
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,60,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148
,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,177,188,189,190,191,192,193,194,195,196,197,198
,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300
,301,302,303,304,305,306,307,308,309,38,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,264,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,358,379,378,386,387,388,389,390,391,392,393,394,395,396,397
,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,414,288,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,435,439,440,441,442,443,444,445
,446,447,448,449,450,405,445,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,456,475,476,477,454,478,479,480,481,482,456,483,484,485,486,487,488,489,490,491
,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,28,517,518,519,520,521,522,523,524,525,526,527,528,529,530,81,531,532,533,534,535,536,537,538,539,540
,541,542,9,543,544,216,545,546,547,547,548,549,550,549,551,552,553,554,555,556,557,555,558,552,552,559,556,560,554,561,549,545,547,562,554,563,550,564,545,564,565,566,567,568,569,570,571,572,564,573,574
,564,567,545,547,575,555,576,550,577,578,556,579,556,580,581,558,582,583,546,567,584,585,558,586,587,588,589,590,591,592,593,594,595,355,385,384,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610
,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661
,0,662,1,9,663,10,27,664,28,665,666,667,668,669,40,670,671,672,673,674,52,60,115,675,676,677,64,678,679,680,681,682,52,80,683,81,83,684,84,685,686,687,688,689,690,691,692,693,694,695,696
,105,697,698,114,699,115,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,147,726,727,728,729,730,731,732,733,734,735,736,737,738,739,174,740,741,177
,742,743,744,745,746,747,748,749,750,177,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,218,223,767,224,768,769,227,770,771,772,773,774,775,776,777,778,779,780,781,782,783,242,784,785,786
,787,788,789,790,791,792,793,794,795,256,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,272,812,813,275,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834
,835,836,302,837,838,839,840,841,842,38,37,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,264,868,869,870,871,872,873,874,875,876,877,878,879,880,881
,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,358,906,379,398,907,908,909,910,405,911,416,414,416,912,417,288,913,418,914,915,916,917,918,919,920,921,922
,923,924,435,925,296,926,927,928,929,419,418,930,931,932,933,934,476,454,935,455,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,28,951,82,81,952,953,954,545,567,546,547,555,955,552,558,956
,555,552,556,555,957,558,552,554,958,549,550,545,550,959,564,564,960,567,547,546,961,962,963,964,965,966,967,442,968,969,355,970,385,971,972,973,974,975,976,977,978,979,980,981,982]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":983,"indexStart":0,"indexCount":1116}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material.001","billboardMode":0,"position":[1.0384,1.97,0],"rotation":[0,0,0],"scaling":[1,1,5.6288],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"lights":[{"name":"Light","id":"Light","type":0,"position":[20,20,20],"range":100,"intensityMode":0,"intensity":1000,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}